2 reduce/reduce conflicts
268 shift/reduce conflicts

error:  state 1: shift/reduce conflict (shift FUNCTION, reduce by rule 33)
error:  state 9: shift/reduce conflict (shift TYPE, reduce by rule 46)
error:  state 13: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 13: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 13: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 26: shift/reduce conflict (shift RPAREN, reduce by rule 26)
error:  state 28: shift/reduce conflict (shift LBRACK, reduce by rule 66)
error:  state 32: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 32: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 32: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 35: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 35: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 35: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 36: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 36: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 36: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 37: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 37: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 37: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 38: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 38: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 38: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 39: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 39: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 39: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 40: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 40: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 40: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 41: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 41: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 41: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 42: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 42: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 42: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 43: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 43: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 43: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 44: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 44: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 44: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 57: reduce/reduce conflict between rule 22 and rule 26 on RPAREN
error:  state 57: reduce/reduce conflict between rule 22 and rule 26 on COMMA
error:  state 58: shift/reduce conflict (shift GE, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift GT, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift LE, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift LT, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift NEQ, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift EQ, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift DIVIDE, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift TIMES, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift MINUS, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift PLUS, reduce by rule 8)
error:  state 61: shift/reduce conflict (shift GE, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift GT, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift LE, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift LT, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift NEQ, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift EQ, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift DIVIDE, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift TIMES, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift MINUS, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift PLUS, reduce by rule 65)
error:  state 62: shift/reduce conflict (shift GE, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift GT, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift LE, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift LT, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift NEQ, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift DIVIDE, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift TIMES, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 64)
error:  state 63: shift/reduce conflict (shift GE, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift GT, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift LE, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift LT, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift NEQ, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift EQ, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift DIVIDE, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift TIMES, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift MINUS, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift PLUS, reduce by rule 63)
error:  state 64: shift/reduce conflict (shift GE, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift GT, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift LE, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift LT, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift NEQ, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift EQ, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift DIVIDE, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift TIMES, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift MINUS, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift PLUS, reduce by rule 62)
error:  state 65: shift/reduce conflict (shift GE, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift GT, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift LE, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift LT, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift NEQ, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift EQ, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift DIVIDE, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift TIMES, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift MINUS, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift PLUS, reduce by rule 61)
error:  state 66: shift/reduce conflict (shift GE, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift GT, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift LE, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift LT, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift NEQ, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift EQ, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift DIVIDE, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift TIMES, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift MINUS, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift PLUS, reduce by rule 60)
error:  state 67: shift/reduce conflict (shift GE, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift GT, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift LE, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift LT, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift NEQ, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift EQ, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift DIVIDE, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift TIMES, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift MINUS, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift PLUS, reduce by rule 59)
error:  state 68: shift/reduce conflict (shift GE, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift GT, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift LE, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift LT, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift NEQ, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift EQ, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift DIVIDE, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift TIMES, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift MINUS, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift PLUS, reduce by rule 58)
error:  state 69: shift/reduce conflict (shift GE, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift GT, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift LE, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift LT, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift NEQ, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift EQ, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift DIVIDE, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift TIMES, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift MINUS, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift PLUS, reduce by rule 57)
error:  state 70: shift/reduce conflict (shift GE, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift GT, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift LE, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift LT, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift NEQ, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift EQ, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift DIVIDE, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift TIMES, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift PLUS, reduce by rule 56)
error:  state 72: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 72: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 72: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 77: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 77: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 77: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 78: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 78: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 78: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 93: shift/reduce conflict (shift GE, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift GT, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift LE, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift LT, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift NEQ, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift EQ, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift DIVIDE, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift TIMES, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift MINUS, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift PLUS, reduce by rule 31)
error:  state 99: shift/reduce conflict (shift GE, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift GT, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift LE, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift LT, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift NEQ, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift EQ, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift DIVIDE, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift TIMES, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift MINUS, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift PLUS, reduce by rule 11)
error:  state 100: shift/reduce conflict (shift ELSE, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift GE, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift GT, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift LE, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift LT, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift NEQ, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift EQ, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift DIVIDE, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift TIMES, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift MINUS, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift PLUS, reduce by rule 10)
error:  state 111: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 111: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 111: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 116: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 116: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 116: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 119: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 119: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 119: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 123: shift/reduce conflict (shift GE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift GT, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift LE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift LT, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift NEQ, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift EQ, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift DIVIDE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift TIMES, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift MINUS, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift PLUS, reduce by rule 32)
error:  state 124: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 124: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 124: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 128: shift/reduce conflict (shift GE, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift GT, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift LE, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift LT, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift NEQ, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift EQ, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift DIVIDE, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift TIMES, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift MINUS, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift PLUS, reduce by rule 9)
error:  state 130: shift/reduce conflict (shift GE, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift GT, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift LE, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift LT, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift NEQ, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift EQ, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift DIVIDE, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift TIMES, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift MINUS, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift PLUS, reduce by rule 43)
error:  state 131: shift/reduce conflict (shift GE, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift GT, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift LE, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift LT, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift NEQ, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift EQ, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift DIVIDE, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift TIMES, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift MINUS, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift PLUS, reduce by rule 35)
error:  state 135: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 135: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 135: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 136: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 136: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 136: shift/reduce conflict (shift FUNCTION, reduce by rule 26)
error:  state 138: shift/reduce conflict (shift GE, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift GT, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift LE, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift LT, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift NEQ, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift EQ, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift DIVIDE, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift TIMES, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift MINUS, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift PLUS, reduce by rule 12)
error:  state 139: shift/reduce conflict (shift GE, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift GT, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift LE, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift LT, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift NEQ, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift EQ, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift DIVIDE, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift TIMES, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift MINUS, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift PLUS, reduce by rule 36)

state 0:

	program : . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 16
	program	goto 143
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 1: shift/reduce conflict (shift FUNCTION, reduce by rule 33)

state 1:

	fundecs : fundec .  (reduce by rule 33)
	fundecs : fundec . fundecs 

	FUNCTION	shift 19

	fundecs	goto 29
	fundec	goto 1

	.	reduce by rule 33


state 2:

	exp : bool_exp .  (reduce by rule 19)



	.	reduce by rule 19


state 3:

	exp : com_exp .  (reduce by rule 18)



	.	reduce by rule 18


state 4:

	exp : arith_exp .  (reduce by rule 17)



	.	reduce by rule 17


state 5:

	exp : func_call .  (reduce by rule 16)



	.	reduce by rule 16


state 6:

	exp : array_creation .  (reduce by rule 7)



	.	reduce by rule 7


state 7:

	exp : record_creation .  (reduce by rule 6)



	.	reduce by rule 6


state 8:

	exp : unit_exp .  (reduce by rule 5)



	.	reduce by rule 5

error:  state 9: shift/reduce conflict (shift TYPE, reduce by rule 46)

state 9:

	typedecs : typedec .  (reduce by rule 46)
	typedecs : typedec . typedecs 

	TYPE	shift 17

	typedecs	goto 30
	typedec	goto 9

	.	reduce by rule 46


state 10:

	dec : fundecs .  (reduce by rule 30)



	.	reduce by rule 30


state 11:

	dec : vardec .  (reduce by rule 29)



	.	reduce by rule 29


state 12:

	dec : typedecs .  (reduce by rule 28)



	.	reduce by rule 28

error:  state 13: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 13: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 13: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 13:

	decs : dec . decs 

	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	decs	goto 31
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	fundec	goto 1

	.	reduce by rule 26


state 14:

	exp : decs .  (reduce by rule 2)



	.	reduce by rule 2


state 15:

	exp : l_value .  (reduce by rule 1)
	exp : l_value . ASSIGN exp 
	l_value : l_value . DOT ID 
	l_value : l_value . LBRACK exp RBRACK 

	LBRACK	shift 34
	DOT	shift 33
	ASSIGN	shift 32


	.	reduce by rule 1


state 16:

	program : exp .  (reduce by rule 0)
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 0


state 17:

	typedec : TYPE . ID EQ ty 

	ID	shift 45


	.	error


state 18:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 46


	.	error


state 19:

	fundec : FUNCTION . ID LPAREN ty_fields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN ty_fields RPAREN COLON ID EQ exp 

	ID	shift 47


	.	error


state 20:

	exp : NIL .  (reduce by rule 4)



	.	reduce by rule 4


state 21:

	exp : BREAK .  (reduce by rule 13)



	.	reduce by rule 13


state 22:

	exp : LET . decs IN expseq END 

	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	decs	goto 48
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	fundec	goto 1

	.	reduce by rule 26


state 23:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 49


	.	error


state 24:

	exp : WHILE . exp DO exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 50
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 25:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 51
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 26: shift/reduce conflict (shift RPAREN, reduce by rule 26)

state 26:

	exp : LPAREN . expseq RPAREN 
	unit_exp : LPAREN . RPAREN 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	RPAREN	shift 54
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 53
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	expseq	goto 52
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 27:

	exp : INT .  (reduce by rule 3)



	.	reduce by rule 3

error:  state 28: shift/reduce conflict (shift LBRACK, reduce by rule 66)

state 28:

	l_value : ID .  (reduce by rule 66)
	record_creation : ID . LBRACE record_creation_list RBRACE 
	array_creation : ID . LBRACK exp RBRACK OF exp 
	func_call : ID . LPAREN explist RPAREN 

	LPAREN	shift 57
	LBRACK	shift 56
	LBRACE	shift 55


	.	reduce by rule 66


state 29:

	fundecs : fundec fundecs .  (reduce by rule 34)



	.	reduce by rule 34


state 30:

	typedecs : typedec typedecs .  (reduce by rule 47)



	.	reduce by rule 47


state 31:

	decs : dec decs .  (reduce by rule 27)



	.	reduce by rule 27

error:  state 32: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 32: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 32: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 32:

	exp : l_value ASSIGN . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 58
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 33:

	l_value : l_value DOT . ID 

	ID	shift 59


	.	error


state 34:

	l_value : l_value LBRACK . exp RBRACK 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 60
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 35: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 35: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 35: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 35:

	com_exp : exp GE . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 61
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 36: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 36: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 36: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 36:

	com_exp : exp GT . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 62
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 37: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 37: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 37: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 37:

	com_exp : exp LE . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 63
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 38: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 38: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 38: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 38:

	com_exp : exp LT . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 64
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 39: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 39: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 39: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 39:

	com_exp : exp NEQ . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 65
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 40: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 40: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 40: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 40:

	com_exp : exp EQ . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 66
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 41: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 41: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 41: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 41:

	arith_exp : exp DIVIDE . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 67
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 42: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 42: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 42: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 42:

	arith_exp : exp TIMES . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 68
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 43: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 43: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 43: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 43:

	arith_exp : exp MINUS . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 69
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 44: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 44: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 44: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 44:

	arith_exp : exp PLUS . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 70
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 45:

	typedec : TYPE ID . EQ ty 

	EQ	shift 71


	.	error


state 46:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 73
	ASSIGN	shift 72


	.	error


state 47:

	fundec : FUNCTION ID . LPAREN ty_fields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN ty_fields RPAREN COLON ID EQ exp 

	LPAREN	shift 74


	.	error


state 48:

	exp : LET decs . IN expseq END 

	IN	shift 75


	.	error


state 49:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 76


	.	error


state 50:

	exp : WHILE exp . DO exp 
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35
	DO	shift 77


	.	error


state 51:

	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35
	THEN	shift 78


	.	error


state 52:

	exp : LPAREN expseq . RPAREN 

	RPAREN	shift 79


	.	error


state 53:

	expseq : exp .  (reduce by rule 44)
	expseq : exp . SEMICOLON expseq 
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	SEMICOLON	shift 80
	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 44


state 54:

	unit_exp : LPAREN RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 55:

	record_creation : ID LBRACE . record_creation_list RBRACE 

	ID	shift 83

	record	goto 82
	record_creation_list	goto 81

	.	reduce by rule 38


state 56:

	array_creation : ID LBRACK . exp RBRACK OF exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 84
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 57: reduce/reduce conflict between rule 22 and rule 26 on RPAREN
error:  state 57: reduce/reduce conflict between rule 22 and rule 26 on COMMA

state 57:

	func_call : ID LPAREN . explist RPAREN 

	ID	shift 28
	INT	shift 27
	COMMA	reduce by rule 22
	LPAREN	shift 26
	RPAREN	reduce by rule 22
	PLUS	reduce by rule 26
	MINUS	reduce by rule 26
	TIMES	reduce by rule 26
	DIVIDE	reduce by rule 26
	EQ	reduce by rule 26
	NEQ	reduce by rule 26
	LT	reduce by rule 26
	LE	reduce by rule 26
	GT	reduce by rule 26
	GE	reduce by rule 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 87
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1
	explist_nonempty	goto 86
	explist	goto 85

	.	error

error:  state 58: shift/reduce conflict (shift GE, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift GT, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift LE, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift LT, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift NEQ, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift EQ, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift DIVIDE, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift TIMES, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift MINUS, reduce by rule 8)
error:  state 58: shift/reduce conflict (shift PLUS, reduce by rule 8)

state 58:

	exp : l_value ASSIGN exp .  (reduce by rule 8)
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 8


state 59:

	l_value : l_value DOT ID .  (reduce by rule 67)



	.	reduce by rule 67


state 60:

	l_value : l_value LBRACK exp . RBRACK 
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	RBRACK	shift 88
	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	error

error:  state 61: shift/reduce conflict (shift GE, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift GT, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift LE, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift LT, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift NEQ, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift EQ, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift DIVIDE, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift TIMES, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift MINUS, reduce by rule 65)
error:  state 61: shift/reduce conflict (shift PLUS, reduce by rule 65)

state 61:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 
	com_exp : exp GE exp .  (reduce by rule 65)

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 65

error:  state 62: shift/reduce conflict (shift GE, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift GT, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift LE, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift LT, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift NEQ, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift DIVIDE, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift TIMES, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 64)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 64)

state 62:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp GT exp .  (reduce by rule 64)
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 64

error:  state 63: shift/reduce conflict (shift GE, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift GT, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift LE, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift LT, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift NEQ, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift EQ, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift DIVIDE, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift TIMES, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift MINUS, reduce by rule 63)
error:  state 63: shift/reduce conflict (shift PLUS, reduce by rule 63)

state 63:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp LE exp .  (reduce by rule 63)
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 63

error:  state 64: shift/reduce conflict (shift GE, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift GT, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift LE, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift LT, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift NEQ, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift EQ, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift DIVIDE, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift TIMES, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift MINUS, reduce by rule 62)
error:  state 64: shift/reduce conflict (shift PLUS, reduce by rule 62)

state 64:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp LT exp .  (reduce by rule 62)
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 62

error:  state 65: shift/reduce conflict (shift GE, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift GT, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift LE, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift LT, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift NEQ, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift EQ, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift DIVIDE, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift TIMES, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift MINUS, reduce by rule 61)
error:  state 65: shift/reduce conflict (shift PLUS, reduce by rule 61)

state 65:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp NEQ exp .  (reduce by rule 61)
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 61

error:  state 66: shift/reduce conflict (shift GE, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift GT, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift LE, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift LT, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift NEQ, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift EQ, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift DIVIDE, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift TIMES, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift MINUS, reduce by rule 60)
error:  state 66: shift/reduce conflict (shift PLUS, reduce by rule 60)

state 66:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp EQ exp .  (reduce by rule 60)
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 60

error:  state 67: shift/reduce conflict (shift GE, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift GT, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift LE, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift LT, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift NEQ, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift EQ, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift DIVIDE, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift TIMES, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift MINUS, reduce by rule 59)
error:  state 67: shift/reduce conflict (shift PLUS, reduce by rule 59)

state 67:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	arith_exp : exp DIVIDE exp .  (reduce by rule 59)
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 59

error:  state 68: shift/reduce conflict (shift GE, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift GT, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift LE, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift LT, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift NEQ, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift EQ, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift DIVIDE, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift TIMES, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift MINUS, reduce by rule 58)
error:  state 68: shift/reduce conflict (shift PLUS, reduce by rule 58)

state 68:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp TIMES exp .  (reduce by rule 58)
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 58

error:  state 69: shift/reduce conflict (shift GE, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift GT, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift LE, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift LT, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift NEQ, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift EQ, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift DIVIDE, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift TIMES, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift MINUS, reduce by rule 57)
error:  state 69: shift/reduce conflict (shift PLUS, reduce by rule 57)

state 69:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp MINUS exp .  (reduce by rule 57)
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 57

error:  state 70: shift/reduce conflict (shift GE, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift GT, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift LE, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift LT, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift NEQ, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift EQ, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift DIVIDE, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift TIMES, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 56)
error:  state 70: shift/reduce conflict (shift PLUS, reduce by rule 56)

state 70:

	arith_exp : exp . PLUS exp 
	arith_exp : exp PLUS exp .  (reduce by rule 56)
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 56


state 71:

	typedec : TYPE ID EQ . ty 

	ID	shift 92
	LBRACE	shift 91
	ARRAY	shift 90

	ty	goto 89

	.	error

error:  state 72: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 72: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 72: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 72:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 93
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 73:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 94


	.	error


state 74:

	fundec : FUNCTION ID LPAREN . ty_fields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . ty_fields RPAREN COLON ID EQ exp 

	ID	shift 96

	ty_fields	goto 95

	.	reduce by rule 52


state 75:

	exp : LET decs IN . expseq END 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 53
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	expseq	goto 97
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 76:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 98
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 77: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 77: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 77: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 77:

	exp : WHILE exp DO . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 99
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 78: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 78: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 78: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 78:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 100
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 79:

	exp : LPAREN expseq RPAREN .  (reduce by rule 15)



	.	reduce by rule 15


state 80:

	expseq : exp SEMICOLON . expseq 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 53
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	expseq	goto 101
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 81:

	record_creation : ID LBRACE record_creation_list . RBRACE 

	RBRACE	shift 102


	.	error


state 82:

	record_creation_list : record . more_records 

	COMMA	shift 104

	more_records	goto 103

	.	reduce by rule 41


state 83:

	record : ID . EQ exp 

	EQ	shift 105


	.	error


state 84:

	array_creation : ID LBRACK exp . RBRACK OF exp 
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	RBRACK	shift 106
	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	error


state 85:

	func_call : ID LPAREN explist . RPAREN 
	explist_nonempty : explist . COMMA exp 

	COMMA	shift 108
	RPAREN	shift 107


	.	error


state 86:

	explist : explist_nonempty .  (reduce by rule 23)



	.	reduce by rule 23


state 87:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 
	explist_nonempty : exp .  (reduce by rule 24)

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 24


state 88:

	l_value : l_value LBRACK exp RBRACK .  (reduce by rule 68)



	.	reduce by rule 68


state 89:

	typedec : TYPE ID EQ ty .  (reduce by rule 48)



	.	reduce by rule 48


state 90:

	ty : ARRAY . OF ID 

	OF	shift 109


	.	error


state 91:

	ty : LBRACE . ty_fields RBRACE 

	ID	shift 96

	ty_fields	goto 110

	.	reduce by rule 52


state 92:

	ty : ID .  (reduce by rule 49)



	.	reduce by rule 49

error:  state 93: shift/reduce conflict (shift GE, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift GT, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift LE, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift LT, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift NEQ, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift EQ, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift DIVIDE, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift TIMES, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift MINUS, reduce by rule 31)
error:  state 93: shift/reduce conflict (shift PLUS, reduce by rule 31)

state 93:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 31)
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 31


state 94:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 111


	.	error


state 95:

	fundec : FUNCTION ID LPAREN ty_fields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN ty_fields . RPAREN COLON ID EQ exp 

	RPAREN	shift 112


	.	error


state 96:

	ty_fields : ID . COLON ID more_ty_fields 

	COLON	shift 113


	.	error


state 97:

	exp : LET decs IN expseq . END 

	END	shift 114


	.	error


state 98:

	exp : FOR ID ASSIGN exp . TO exp DO exp 
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35
	TO	shift 115


	.	error

error:  state 99: shift/reduce conflict (shift GE, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift GT, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift LE, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift LT, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift NEQ, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift EQ, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift DIVIDE, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift TIMES, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift MINUS, reduce by rule 11)
error:  state 99: shift/reduce conflict (shift PLUS, reduce by rule 11)

state 99:

	exp : WHILE exp DO exp .  (reduce by rule 11)
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 11

error:  state 100: shift/reduce conflict (shift ELSE, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift GE, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift GT, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift LE, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift LT, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift NEQ, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift EQ, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift DIVIDE, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift TIMES, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift MINUS, reduce by rule 10)
error:  state 100: shift/reduce conflict (shift PLUS, reduce by rule 10)

state 100:

	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 10)
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35
	ELSE	shift 116


	.	reduce by rule 10


state 101:

	expseq : exp SEMICOLON expseq .  (reduce by rule 45)



	.	reduce by rule 45


state 102:

	record_creation : ID LBRACE record_creation_list RBRACE .  (reduce by rule 37)



	.	reduce by rule 37


state 103:

	record_creation_list : record more_records .  (reduce by rule 39)



	.	reduce by rule 39


state 104:

	more_records : COMMA . record more_records 

	ID	shift 83

	record	goto 117

	.	error


state 105:

	record : ID EQ . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 118
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 106:

	array_creation : ID LBRACK exp RBRACK . OF exp 

	OF	shift 119


	.	error


state 107:

	func_call : ID LPAREN explist RPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 108:

	explist_nonempty : explist COMMA . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 120
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 109:

	ty : ARRAY OF . ID 

	ID	shift 121


	.	error


state 110:

	ty : LBRACE ty_fields . RBRACE 

	RBRACE	shift 122


	.	error

error:  state 111: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 111: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 111: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 111:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 123
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 112:

	fundec : FUNCTION ID LPAREN ty_fields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN ty_fields RPAREN . COLON ID EQ exp 

	COLON	shift 125
	EQ	shift 124


	.	error


state 113:

	ty_fields : ID COLON . ID more_ty_fields 

	ID	shift 126


	.	error


state 114:

	exp : LET decs IN expseq END .  (reduce by rule 14)



	.	reduce by rule 14


state 115:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 127
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 116: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 116: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 116: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 116:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 128
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 117:

	more_records : COMMA record . more_records 

	COMMA	shift 104

	more_records	goto 129

	.	reduce by rule 41


state 118:

	record : ID EQ exp .  (reduce by rule 40)
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 40

error:  state 119: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 119: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 119: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 119:

	array_creation : ID LBRACK exp RBRACK OF . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 130
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 120:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 
	explist_nonempty : explist COMMA exp .  (reduce by rule 25)

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 25


state 121:

	ty : ARRAY OF ID .  (reduce by rule 51)



	.	reduce by rule 51


state 122:

	ty : LBRACE ty_fields RBRACE .  (reduce by rule 50)



	.	reduce by rule 50

error:  state 123: shift/reduce conflict (shift GE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift GT, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift LE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift LT, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift NEQ, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift EQ, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift DIVIDE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift TIMES, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift MINUS, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift PLUS, reduce by rule 32)

state 123:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 32)
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 32

error:  state 124: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 124: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 124: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 124:

	fundec : FUNCTION ID LPAREN ty_fields RPAREN EQ . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 131
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 125:

	fundec : FUNCTION ID LPAREN ty_fields RPAREN COLON . ID EQ exp 

	ID	shift 132


	.	error


state 126:

	ty_fields : ID COLON ID . more_ty_fields 

	COMMA	shift 134

	more_ty_fields	goto 133

	.	reduce by rule 54


state 127:

	exp : FOR ID ASSIGN exp TO exp . DO exp 
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35
	DO	shift 135


	.	error

error:  state 128: shift/reduce conflict (shift GE, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift GT, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift LE, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift LT, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift NEQ, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift EQ, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift DIVIDE, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift TIMES, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift MINUS, reduce by rule 9)
error:  state 128: shift/reduce conflict (shift PLUS, reduce by rule 9)

state 128:

	exp : IF exp THEN exp ELSE exp .  (reduce by rule 9)
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 9


state 129:

	more_records : COMMA record more_records .  (reduce by rule 42)



	.	reduce by rule 42

error:  state 130: shift/reduce conflict (shift GE, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift GT, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift LE, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift LT, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift NEQ, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift EQ, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift DIVIDE, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift TIMES, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift MINUS, reduce by rule 43)
error:  state 130: shift/reduce conflict (shift PLUS, reduce by rule 43)

state 130:

	array_creation : ID LBRACK exp RBRACK OF exp .  (reduce by rule 43)
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 43

error:  state 131: shift/reduce conflict (shift GE, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift GT, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift LE, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift LT, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift NEQ, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift EQ, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift DIVIDE, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift TIMES, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift MINUS, reduce by rule 35)
error:  state 131: shift/reduce conflict (shift PLUS, reduce by rule 35)

state 131:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 
	fundec : FUNCTION ID LPAREN ty_fields RPAREN EQ exp .  (reduce by rule 35)

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 35


state 132:

	fundec : FUNCTION ID LPAREN ty_fields RPAREN COLON ID . EQ exp 

	EQ	shift 136


	.	error


state 133:

	ty_fields : ID COLON ID more_ty_fields .  (reduce by rule 53)



	.	reduce by rule 53


state 134:

	more_ty_fields : COMMA . ID COLON ID more_ty_fields 

	ID	shift 137


	.	error

error:  state 135: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 135: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 135: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 135:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 138
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26

error:  state 136: shift/reduce conflict (shift TYPE, reduce by rule 26)
error:  state 136: shift/reduce conflict (shift VAR, reduce by rule 26)
error:  state 136: shift/reduce conflict (shift FUNCTION, reduce by rule 26)

state 136:

	fundec : FUNCTION ID LPAREN ty_fields RPAREN COLON ID EQ . exp 

	ID	shift 28
	INT	shift 27
	LPAREN	shift 26
	IF	shift 25
	WHILE	shift 24
	FOR	shift 23
	LET	shift 22
	BREAK	shift 21
	NIL	shift 20
	FUNCTION	shift 19
	VAR	shift 18
	TYPE	shift 17

	exp	goto 139
	l_value	goto 15
	decs	goto 14
	dec	goto 13
	typedecs	goto 12
	vardec	goto 11
	fundecs	goto 10
	typedec	goto 9
	unit_exp	goto 8
	record_creation	goto 7
	array_creation	goto 6
	func_call	goto 5
	arith_exp	goto 4
	com_exp	goto 3
	bool_exp	goto 2
	fundec	goto 1

	.	reduce by rule 26


state 137:

	more_ty_fields : COMMA ID . COLON ID more_ty_fields 

	COLON	shift 140


	.	error

error:  state 138: shift/reduce conflict (shift GE, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift GT, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift LE, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift LT, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift NEQ, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift EQ, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift DIVIDE, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift TIMES, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift MINUS, reduce by rule 12)
error:  state 138: shift/reduce conflict (shift PLUS, reduce by rule 12)

state 138:

	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 12)
	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 12

error:  state 139: shift/reduce conflict (shift GE, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift GT, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift LE, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift LT, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift NEQ, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift EQ, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift DIVIDE, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift TIMES, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift MINUS, reduce by rule 36)
error:  state 139: shift/reduce conflict (shift PLUS, reduce by rule 36)

state 139:

	arith_exp : exp . PLUS exp 
	arith_exp : exp . MINUS exp 
	arith_exp : exp . TIMES exp 
	arith_exp : exp . DIVIDE exp 
	com_exp : exp . EQ exp 
	com_exp : exp . NEQ exp 
	com_exp : exp . LT exp 
	com_exp : exp . LE exp 
	com_exp : exp . GT exp 
	com_exp : exp . GE exp 
	fundec : FUNCTION ID LPAREN ty_fields RPAREN COLON ID EQ exp .  (reduce by rule 36)

	PLUS	shift 44
	MINUS	shift 43
	TIMES	shift 42
	DIVIDE	shift 41
	EQ	shift 40
	NEQ	shift 39
	LT	shift 38
	LE	shift 37
	GT	shift 36
	GE	shift 35


	.	reduce by rule 36


state 140:

	more_ty_fields : COMMA ID COLON . ID more_ty_fields 

	ID	shift 141


	.	error


state 141:

	more_ty_fields : COMMA ID COLON ID . more_ty_fields 

	COMMA	shift 134

	more_ty_fields	goto 142

	.	reduce by rule 54


state 142:

	more_ty_fields : COMMA ID COLON ID more_ty_fields .  (reduce by rule 55)



	.	reduce by rule 55


state 143:


	EOF	accept


	.	error

420 of 930 action table entries left after compaction
562 goto table entries
